{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fatos-deck",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", "/Users/danielacolombo/Documents/Desktop/Fatos Capital", "-p", "8099", "-c-1"],
      "port": 8099
    },
    {
      "name": "static-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", "/Users/danielacolombo/Desktop/Curso Seu Primeiro Investimento", "-p", "8934", "-c-1"],
      "port": 8934
    },
    {
      "name": "terceira-caixinha-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/danielacolombo/Projects/terceira-caixinha/web", "run", "dev", "--", "-p", "3210"],
      "port": 3210
    },
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3001"],
      "port": 3001
    },
    {
      "name": "dev-auto",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3005,
      "autoPort": true
    },
    {
      "name": "bio-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", "/private/tmp/claude-501/-Users-danielacolombo-Desktop-Claude-Code/97705b96-d5d1-4ec0-b0ba-e70609c61515/scratchpad/bio-preview", "-p", "8720", "-c-1"],
      "port": 8720,
      "autoPort": true
    }
  ]
}
